############# Database Properties ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/disabled?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC+1&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=bizon.15100.eu
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
############ JWT Properties #####################
jwt.expiration.time=90000

